PORT=5000
MONGODB_URI=mongodb+srv://anishapoojari432004_db_user:me5gkaY0xSNbUf0g@cluster0.3nayjji.mongodb.net/photography_contest?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ykvjfhiadfushgncuifdnhcggfduigvhngfuijkghnvguiofjnhvd
JWT_EXPIRE=7d
NODE_ENV=development

# Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
